{
  "name": "apptermometria",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/bottom-tabs": "^6.3.1",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/stack": "^6.2.1",
    "axios": "^0.26.1",
    "buffer": "^6.0.3",
    "moment": "^2.29.2",
    "react": "17.0.2",
    "react-native": "0.68.0",
    "react-native-ble-manager": "^8.4.3",
    "react-native-ble-plx": "^2.0.3",
    "react-native-gesture-handler": "^2.3.2",
    "react-native-html-to-pdf": "^0.12.0",
    "react-native-mail": "^6.1.1",
    "react-native-reanimated": "^2.7.0",
    "react-native-safe-area-context": "^4.2.4",
    "react-native-screens": "^3.13.1",
    "react-native-share": "^7.3.9",
    "react-native-sqlite-storage": "^6.0.1",
    "react-native-svg": "^12.3.0",
    "react-native-swipeable": "^0.6.0",
    "react-native-walkthrough-tooltip": "^1.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/runtime": "^7.17.9",
    "@react-native-community/eslint-config": "^3.0.1",
    "babel-jest": "^27.5.1",
    "eslint": "^8.13.0",
    "jest": "^27.5.1",
    "metro-react-native-babel-preset": "^0.70.1",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
